SERVICE_NAME=cache-manager
# NATS_URI=nats://swapi-nats-server:4222
NATS_URI=localhost:4222
PORT=3005
MONGO_HOST=swapi-mongo-db
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_DB=swapi_db